# 1. Cấu hình H2 Database (Chạy trong RAM)
spring.datasource.url=jdbc:h2:mem:shopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 2. Để Hibernate tự tạo bảng từ code Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. QUAN TRỌNG: Cho phép chạy file data.sql để nạp dữ liệu mẫu
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always